src/main/resources/soapEvent.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="eventRequest">
        <xs:complexType>
            <xs:sequence>
            		<xs:element name="objectId" type="xs:string"/>
                <xs:element name="eventId" type="xs:string"/>
                <xs:element name="url" type="xs:string"/>
                <xs:element name="timeStamp" type="xs:long"/>
                <xs:element name="objectData" type="xs:string"/>
                <xs:element name="accountname" type="xs:string"/>
                <xs:element name="appname" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="eventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>